E:\gb\C#\homework\5\task34\bin\Debug\net6.0\task34.exe
E:\gb\C#\homework\5\task34\bin\Debug\net6.0\task34.deps.json
E:\gb\C#\homework\5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
E:\gb\C#\homework\5\task34\bin\Debug\net6.0\task34.dll
E:\gb\C#\homework\5\task34\bin\Debug\net6.0\task34.pdb
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.dll
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\refint\task34.dll
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.pdb
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
E:\gb\C#\homework\5\task34\obj\Debug\net6.0\ref\task34.dll
