E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.csproj.AssemblyReference.cache
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.GeneratedMSBuildEditorConfig.editorconfig
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.AssemblyInfoInputs.cache
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.AssemblyInfo.cs
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.csproj.CoreCompileInputs.cache
E:\gb\C#\homework\5\task38\bin\Debug\net6.0\task38.exe
E:\gb\C#\homework\5\task38\bin\Debug\net6.0\task38.deps.json
E:\gb\C#\homework\5\task38\bin\Debug\net6.0\task38.runtimeconfig.json
E:\gb\C#\homework\5\task38\bin\Debug\net6.0\task38.dll
E:\gb\C#\homework\5\task38\bin\Debug\net6.0\task38.pdb
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.dll
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\refint\task38.dll
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.pdb
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\task38.genruntimeconfig.cache
E:\gb\C#\homework\5\task38\obj\Debug\net6.0\ref\task38.dll
